{
  "name": "claude-craft",
  "version": "1.0.0",
  "description": "A comprehensive development toolkit for Claude Code",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "test:watch": "mocha 'test/**/*.test.js' --watch",
    "test:coverage": "nyc mocha 'test/**/*.test.js'",
    "test:planning-suite": "mocha 'test/plugins/planning-suite/**/*.test.js'",
    "test:review-suite": "mocha 'test/plugins/review-suite/**/*.test.js'",
    "test:review-bench": "mocha 'test/plugins/review-bench/**/*.test.js'",
    "test:wiki-suite": "mocha 'test/plugins/wiki-suite/**/*.test.js'",
    "test:async-suite": "mocha 'test/plugins/async-suite/**/*.test.js'",
    "test:gas-suite": "mocha 'test/plugins/gas-suite/**/*.test.js'",
    "test:slides-suite": "mocha 'test/plugins/slides-suite/**/*.test.js'",
    "test:comms": "mocha 'test/plugins/comms/**/*.test.js'",
    "test:form990": "mocha 'test/plugins/form990/**/*.test.js'",
    "test:plan-red-team": "mocha 'test/plugins/plan-red-team/**/*.test.js'",
    "test:marketplace": "mocha 'test/marketplace/**/*.test.js'",
    "test:knowledge": "mocha 'test/plugins/planning-suite/knowledge.test.js'",
    "test:bench": "mocha 'test/plugins/review-suite/review-fix-bench.test.js' --timeout 10000",
    "test:focus": "mocha 'test/plugins/planning-suite/schedule-plan-tasks-behavior.test.js' 'test/plugins/planning-suite/schedule-plan-tasks-smoke.test.js' 'test/plugins/planning-suite/delivery-agent-description.test.js'",
    "test:security": "mocha 'test/marketplace/security.test.js'",
    "dry-run-plan": "node tools/dry-run-plan.js",
    "bench:run": "bash tools/review-fix-bench.sh --run",
    "bench:compare": "bash tools/review-fix-bench.sh --compare",
    "security:scan": "./tools/security-scan.sh . secrets false"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "development",
    "toolkit",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whichguy/claude-craft.git"
  },
  "bugs": {
    "url": "https://github.com/whichguy/claude-craft/issues"
  },
  "homepage": "https://github.com/whichguy/claude-craft#readme"
}
