{
  "name": "review-bench",
  "version": "0.3.0",
  "description": "Question A/B benchmarking, prompt improvement and ablation tooling for review-suite. compare-prompts, improve-system-prompt and review-fix-bench live in skill-craft.",
  "author": {
    "name": "whichguy",
    "url": "https://github.com/whichguy"
  },
  "homepage": "https://github.com/whichguy/claude-craft",
  "repository": "https://github.com/whichguy/claude-craft",
  "license": "MIT",
  "keywords": ["claude-code", "review-bench"],
  "dependencies": [{"name":"review-suite","version":"^0.2.0"}]
}
